cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "TRACE Data Pipeline"
abstract: "A comprehensive pipeline for processing Enhanced, Standard and 144A TRACE (Trade Reporting and Compliance Engine) corporate bond transaction data. This pipeline implements cleaning procedures and error-correction algorithms to produce high-quality, reproducible daily and monthly corporate bond panels from raw TRACE transaction data."
authors:
  - family-names: Dickerson
    given-names: Alexander
    email: alexander.dickerson1@unsw.edu.au
    affiliation: "UNSW Sydney"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Rossetti
    given-names: Giulio
    affiliation: "UNSW Sydney"
  - family-names: Robotti
    given-names: Cesare
    affiliation: "University of Georgia"
version: 1.0.0
date-released: 2025-01-20
url: "https://github.com/Alexander-M-Dickerson/trace-data-pipeline"
repository-code: "https://github.com/Alexander-M-Dickerson/trace-data-pipeline"
license: MIT
keywords:
  - TRACE
  - corporate bonds
  - bond data
  - asset pricing
  - financial data
  - data cleaning
  - error correction
  - WRDS
  - empirical finance
  - fixed income
  - Dick-Nielsen filters
  - decimal shift correction
  - bounce-back filter
references:
  - type: unpublished
    authors:
      - family-names: Dickerson
        given-names: Alexander
      - family-names: Robotti
        given-names: Cesare
      - family-names: Rossetti
        given-names: Giulio
    title: "Common pitfalls in the evaluation of corporate bond strategies"
    year: 2025
    notes: "Working Paper"
  - type: unpublished
    authors:
      - family-names: Dickerson
        given-names: Alexander
      - family-names: Rossetti
        given-names: Giulio
    title: "Constructing TRACE Corporate Bond Datasets"
    year: 2025
    notes: "Working Paper"
  - type: article
    authors:
      - family-names: Dick-Nielsen
        given-names: Jens
    title: "Liquidity biases in TRACE"
    journal: "The Journal of Fixed Income"
    volume: 19
    issue: 2
    year: 2009
    start: 43
    end: 55
    doi: "10.3905/jfi.2009.19.2.043"
  - type: unpublished
    authors:
      - family-names: Dick-Nielsen
        given-names: Jens
    title: "How to clean enhanced TRACE data"
    year: 2014
    notes: "Working Paper"
  - type: article
    authors:
      - family-names: van Binsbergen
        given-names: Jules H.
      - family-names: Nozawa
        given-names: Yoshio
      - family-names: Schwert
        given-names: Michael
    title: "Duration-based valuation of corporate bonds"
    journal: "The Review of Financial Studies"
    volume: 38
    issue: 1
    year: 2025
    start: 158
    end: 191
    doi: "10.1093/rfs/hhae046"
